<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectHwndDialog</class>
 <widget class="QDialog" name="SelectHwndDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="promptLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>阴阳师游戏窗口选择器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>启动辅助</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
